<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cloudbees</groupId>
    <artifactId>clojars-parent</artifactId>
    <version>0.1.0</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>com.cloudbees</groupId>
  <artifactId>sencha-frontend</artifactId>
  <version>0.1.0</version>
  <packaging>war</packaging>
  <name>Sencha Application in a War</name>

  <dependencies>
    <dependency>
      <groupId>com.cloudbees</groupId>
      <artifactId>sencha-backend</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-servlet</artifactId>
      <version>1.1.2</version>
    </dependency>
  </dependencies>

  <build>
    <directory>../target</directory>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.10</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
          <contextPath>/</contextPath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <warName>sencha-clojure</warName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
