# sencha-clojure-maven

./: .gitignore  README.md  clickstart.json  pom.xml
backend/: pom.xml  project.clj
backend/src/: sencha
backend/src/main/clojure/: .lein-deps-sum
backend/src/main/clojure/.lein-plugins/: checksum
backend/src/main/clojure/sencha/: core.clj  database.clj
backend/src/main/resources/: app.js
backend/src/test/clojure/sencha/: test.clj
frontend/: pom.xml
frontend/src/main/clojure/sencha/: listener.clj  servlet.clj
frontend/src/main/clojure/simple/: war.clj
frontend/src/main/clojure/war/: listener.clj  servlet.clj
frontend/src/main/resources/public/: app.js  app.json  index.html
frontend/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
